##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\keypad.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\keypad.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\keypad_display" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\LCD.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\LCD.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\keypad_display" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\lcd_commands.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\lcd_commands.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\keypad_display" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\light_sensor.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\light_sensor.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\light_sensor" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\servo.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\servo.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\servo" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\exceptions.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\exceptions.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\startup_files" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\startup_sam3x.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\startup_sam3x.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\startup_files" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\system_sam3x.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\system_sam3x.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\startup_files" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\temp_sensor.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\temp_sensor.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\temp_sensor" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GPIO_config.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GPIO_config.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GUI\GUI.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GUI\GUI.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GUI\GUI_views.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GUI\GUI_views.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\main.c" -xcl_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\main.c" -o "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\keypad.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\LCD.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\lcd_commands.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\light_sensor.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\servo.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\exceptions.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\startup_sam3x.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\startup_files\system_sam3x.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\temp_sensor.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GPIO_config.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GUI\GUI.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\GUI\GUI_views.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.xcl |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\main.c
  flags = "-out=C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.pbi" -f "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.xcl"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3.pbw : MAKEBROWSE C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3.pbd
  flags = "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3.pbd" -output "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3.pbw"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part0.pbi : PDBLINK C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.pbi |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.pbi $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.pbi $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.pbi
  flags = -M "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part0.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\keypad.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\LCD.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\keypad_display\lcd_commands.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\light_sensor\light_sensor.pbi"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part1.pbi : PDBLINK C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.pbi |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.pbi $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.pbi $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.pbi
  flags = -M "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part1.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\servo\servo.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\exceptions.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\startup_sam3x.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\startup_files\system_sam3x.pbi"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part2.pbi : PDBLINK C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.pbi |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.pbi $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.pbi $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.pbi
  flags = -M "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part2.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\temp_sensor\temp_sensor.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GPIO_config.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\GUI_views.pbi"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part3.pbi : PDBLINK C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part3.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\main.pbi"

build C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3.pbd : PDBLINK C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part0.pbi |  $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part1.pbi $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part2.pbi $
C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part3.pbi
  flags = -M "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3.pbd" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part0.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part1.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part2.pbi" "C$:\Users\abdal\OneDrive$ -$ Högskolan$ i$ Halmstad\School\year$ 2\ht\period$ 2\CS1\Project\MAIN$ GUI\Debug\BrowseInfo\lab3_part3.pbi"

